# My very first workflow
name: workflow1
on: 
  workflow_dispatch:
  push:

jobs:
  build:
    environment: dev
    env: 
      greetings: "Hello"
    # runs-on: self-hosted
    runs-on: "ubuntu-latest"
    steps: 
      - name: step1
        run: |
          echo "The initiated user: $greetings $name"
          echo "Github Repository:  ${{GITHUB.REPOSITORY}}"
          echo "Server Name: ${{env.SERVER_NAME}}"
          sleep 5
        env: 
          name: "Arun Alagusunthram"
      - name: step2
        run: |
          echo 'workflow run date: ${{vars.CREATED_DATE}}'
          echo 'worklow on which app: ${{env.APP_NAME}}'
          sleep 5
  prod:
    environment: "prod"
    
    runs-on: "ubuntu-latest"
    steps: 
      - name: step1
        run: |
          echo "Server Name: ${{vars.SERVER_NAME}}"
          sleep 5
        env: 
          name: "Arun Alagusunthram"
      - name: step2
        run: |
          echo 'worklow on which app: ${{env.APP_NAME}}'
          sleep 5

  # touch /home/ubuntu/arunalagusunthram-apr24/generated_files_arun
## Name is not important in a step
      - run: uname -a
