# My very first workflow
name: workflow1
on: 
  workflow_dispatch:
  push:

jobs:
  job1:
    env: 
      greetings: "Hello"
    # runs-on: self-hosted
    runs-on: "ubuntu-latest"
    steps: 
      - name: step1
        run: |
          echo "test 1: $greetings $name \n Github Repository  ${{GITHUB.REPOSITORY}}"
          sleep 5
        env: 
          name: "Arun Alagusunthram"
      - name: step2
        run: |
          echo 'file created at : ${{vars.CREATED_DATE}}'
          sleep 5

  # touch /home/ubuntu/arunalagusunthram-apr24/generated_files_arun
## Name is not important in a step
      - run: uname -a
